<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercitazione 4</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link
      rel="stylesheet"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    />
    <head>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      />
    </head>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(assets/img/sfondo.png);
        background-size: 500px auto;
        background-repeat: repeat-y;
        font-family: "lato", serif;
      }
      header,
      main,
      footer,
      table {
        margin-left: 50px;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }
      header {
        margin-top: 40px;
        background-color: rgb(60, 60, 182);
        color: white;

        padding: 20px;
      }
      main {
        background-color: white;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: 44px 36px 17px 6px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          -46px -37px 15px -3px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: xx-large;
        text-align: left;
        margin-bottom: 20px;
      }
      thead {
        background-color: blue;
        border-collapse: collapse;
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      td,
      th {
        border: 1px solid black;
      }
      .gray {
        color: gray;
        font-size: small;
        text-align: right;
        margin-bottom: 20px;
      }
      .p1 {
        text-align: left;
        margin-bottom: 10px;
      }
      .p2 {
        text-align: left;
        margin-bottom: 10px;
      }
      .spam {
        margin-right: 20px;
        margin-left: 20px;
        background-color: gray;
        margin-top: 15px;
      }
      .data {
        text-align: right;
      }
      p,
      h2 {
        text-align: left;
      }
      H3 {
        font-size: x-large;
      }
      .centro {
        text-align: center;
      }
      footer {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <header>
        <img src="assets/img/logo.svg" width="150px" />
        <p>EPICODE-Il blog dei developers</p>
        <ul>
          <li>
            <i class="fas fa-hand-point-right"></i> Home<i
              class="fas fa-hand-point-left"
            ></i>
          </li>
          <li>
            <i class="fas fa-hand-point-right"></i> Articoli<i
              class="fas fa-hand-point-left"
            ></i>
          </li>
          <li>
            <i class="fas fa-hand-point-right"></i> Lavora con noi<i
              class="fas fa-hand-point-left"
            ></i>
          </li>
        </ul>
      </header>
      <main>
        <h1>Come creare un teaampleate per i post</h1>
        <p class="gray">
          di mario rossi
          <span class="icon"><i class="fas fa-clock"></i></span> pubblicato il
          25-10-2020
        </p>
        <p class="p1">
          La pria cosa da fare è suddividere in blocchi logici la pagina
          identificandone le parti comuni da applicare alla pagina
        </p>
        <p class="p2">Le aree saranno suddivise quindi in :</p>
        <ul>
          <li>Contenuti di intestazione del tag header</li>
          <li>Contenuti centrali variabili del tag main</li>
          <li>Contenuti di fine pagina nel tag footer</li>
        </ul>
        <p>
          formattazione del codice il testo dell'articolo dovra essere
          formattato per identificarne tutte le parti da selezionare con i css.
          Percio i passi saranno:
        </p>
        <ol>
          <li>
            Progettare su carta i markup finale,assegnando ad ogni specifico
            testo il tag appropiato
          </li>
          <li>
            Scrivere lìhtml dai tag esterni a quelli interni e dall'alto verso
            il basso
          </li>
          <li>Applicare gli sili CSS</li>
        </ol>
        <p>
          L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere
          la diffusione pressochè totale
        </p>
        <table>
          <thead>
            <tr>
              <th>Anno</th>
              <th>% di utlizzo</th>
              <th>supporto browsers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
        </table>
        <hr />
        <p>
          Un test di valutazione potra essere fatto tramite il qualcosa tipo `<a
            href="https://www.google.com"
          >
            tool online </a
          >` deicato allo scopo.Una volta ottimizato il tutto,avremo raggiunto
          il nostro obbiettivo ed essere stati dei veri developers come loro:
        </p>
        <iframe src="https://www.youtube.com/watch?v=pnNCvnlmJXg">
          Contenuto alternativo per i browser che non leggono gli iframe.
        </iframe>

        <div class="spam">
          <h2>Novità</h2>
          <p>
            Vuoi rimanere aggiornato su altre novità del blog?Iscriviti alla
            nostra newsletter
          </p>
          <label for="email">ISCRIVITI:</label>
          <input type="email" id="email" name="email" />
        </div>
        <h3>Articoli correlati</h3>
        <div class="spam">
          <h2><a href="https://www.google.com"> Validare il codice html</a></h2>
          <p>Categoria:developer</p>
          <p class="data">data:18-9-2002</p>
        </div>
        <div class="spam">
          <h2><a href="https://www.google.com">corregere la sintassi</a></h2>
          <p>Categoria:developer</p>
          <p class="data">data:18-9-2002</p>
        </div>
        <div class="spam">
          <h2><a href="https://www.google.com">Meno kb nella pagina</a></h2>
          <p>Categoria:ottimizzazione</p>
          <p class="data">data:18-9-2002</p>
        </div>
      </main>
      <footer>
        <p class="CENTRO">BLOG EPICODE</p>
        <p>
          Testata online di mario rossi,registrata con prot. n213/2018-Via Luigi
          Einaudi 2-Milano P.IVA001112223333. INFO@EPICODE.SCHOOL.COM
        </p>
      </footer>
    </div>
  </body>
</html>
